# Sandlot.ArchitectureDocs

./: .gitignore
src/: Sandlot.ArchitectureDocs.sln
src/Sandlot.ArchitectureDocs.Content/: Sandlot.ArchitectureDocs.Content.csproj
src/Sandlot.ArchitectureDocs.Content/20-Standards/: ActionLoggerService.Standard.md  ChangeLifecycle.SandlotWizard.Standard.md  Documentation.NamingConventions.md  FileSystem.Standard.md  FileSystemService.Standard.md  SandlotCopilot.Canonical.Standard.md  Scaffolding.Copilot.Rules.md
src/Sandlot.ArchitectureDocs.Content/30-Testing/: Testing.Process.md
src/Sandlot.ArchitectureDocs.Content/40-Tooling/: ActionLoggerService.Reference.md  FileSystemService.Reference.md
src/Sandlot.ArchitectureDocs.Content/80-Schemas/project/: project.cli.schema.yml  project.dbcontext.schema.yml  project.domain.schema.yml  project.web.schema.yml
src/Sandlot.ArchitectureDocs.Content/80-Schemas/solution/: solution.schema.yml
src/Sandlot.ArchitectureDocs.Content/90-AiPrompts/: SandlotCopilot.Canonical.DefaultPrompt.md
src/Sandlot.ArchitectureDocs.Content/900-ContinualImprovement/: 900-ContinualImprovement.Index.md
src/Sandlot.ArchitectureDocs.Content/900-ContinualImprovement/CorrectiveActions/: CorrectiveActions_README.md
src/Sandlot.ArchitectureDocs.Content/900-ContinualImprovement/OpportunitiesForImprovement/: OpportunitiesForImprovement_README.md
src/Sandlot.ArchitectureDocs.Content/900-ContinualImprovement/OpportunitiesForImprovement/20-Approved/: ActionLoggerService.Validation.Proposal.md
src/Sandlot.ArchitectureDocs.Content/900-ContinualImprovement/PredictiveAnalysis/: PredictiveAnalysis_README.md
src/Sandlot.ArchitectureDocs.Content/900-ContinualImprovement/PreventiveActions/: PreventiveActions_README.md
src/Sandlot.ArchitectureDocs.Content/AiTest/: Design.HelloWorld.ms
src/Sandlot.ArchitectureDocs.Library/: Sandlot.ArchitectureDocs.Library.csproj
src/Sandlot.ArchitectureDocs.Library/20-Standards/: Documentation.Structure.Standard.md
src/Sandlot.ArchitectureDocs.Library/30-Testing/: Testing.ChatGPTInterface.Procedure.md  Testing.ReusablePatterns.Reference.md
(+2 files in other folders)
