<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="00-Governance\" />
    <Folder Include="10-Architecture\Deployment\" />
    <Folder Include="50-DesignPatterns\" />
    <Folder Include="60-OperationalUnits\" />
    <Folder Include="70-Playbooks\" />
    <Folder Include="90-AiPrompts\" />
  </ItemGroup>

</Project>
